# Sara7aQGame

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sara7aq/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sara7aq/: HomeFragment.kt  LoadingDialog.kt  MainActivity.kt  QuestionsFragment.kt  SplashFragment.kt  UsersFragment.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  r_home_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_questions.xml  fragment_splash.xml  fragment_users.xml  loading_dialog.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/sara7aq/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
